{
  "compilerOptions": {
    "paths": {
      "components/*": ["components/*"],
      "shared/*": ["shared/*"],
      "pages/*": ["pages/*"],
      "widgets/*": ["widgets/*"],
      "services/*": ["services/*"]
    }
  }
}
